<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference = "base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference = "Front_caster_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value = "0.1" />
        <mu2 value = "0.1" />

    </gazebo>

    <gazebo reference = "Back_caster_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value = "0.1" />
        <mu2 value = "0.1" />
    </gazebo>

    <gazebo reference = "Laser_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference = "camera_link">
        <material>Gazebo/black</material>
    </gazebo>

    <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">


      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.1054</wheel_separation>
      <wheel_diameter>0.042</wheel_diameter>


      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>

  </gazebo>

  <gazebo reference="Laser_link">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="ray">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>12</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>Laser_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="camera_link"> 
    <material></material>
    <sensor name="camer_sensor" type="camera"> 
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
           <frame_name>camera_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

  


</robot>